version: "3.9"
services:
  cmake-build:
    image: rushmash/gcc-arm-embedded-docker@sha256:affe1564eef00020791c65e75042c3ae04b7d8f0cdd7b51b360b46550fa82f2b
    volumes:
        - .:/usr/src/app
    working_dir: /usr/src/app
    command: bash -c "cmake -GNinja -Bbuild . && ninja -Cbuild && chmod -R 777 build" 
